* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    height: 1000px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container {
      width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
       width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
       width: 1170px;
    }
}
.header {
    padding-top: 50px;
    padding-bottom: 50px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.point {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #146C94;
}
.nav {
    position: relative;
}
.icon {
    margin-right: 40px;
}

.nav::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    right: 10%;
    background:#146C94;;
    border-radius: 52px;
    z-index: -1;
}
.nav::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    right: 20%;
    background: rgba(25, 167, 206, 0.35);
    border-radius: 52px;
    z-index: -1;
}
/* end header */
.hero{
    background-image: url(.//images/Rectangle\ 7\ \(2\).png);
    background-repeat: no-repeat;
    height: 592px;
}
.hero .box {
    padding-left: 100px;
    padding-right: 100px;
}
.hero .Database p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
    padding-bottom: 100px;

}
.hero .tables {
    display: flex;
    gap: 100px;
}
.hero .Database .tables p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    color: #146C94;
}
.hero .Database .tables .shop {
    width: 300px;
    height: 34px;
    padding-left: 15px;
    border: 1px solid #19A7CE;
    border-radius: 5px;
}
.hero .Database .tables .shop:hover {
    border: 3px solid #19A7CE;
}
.hero .Database button {
    width: 118px;
    height: 30px;
    background: #146C94;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-left: 280px;
    color: white;
    /* font-family: 'Roboto'; */
    /* font-style: normal; */
    font-weight: 600;
    font-size: 18px;
}
.hero .Database button:hover {
    border: 3px solid #19A7CE;
}