<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="db.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="img-point">
            <div class="logo">
             <img src=".//images/Rectangle 3.png" alt="">
             <img src=".//images/Rectangle 2.png" alt="">
             <img src=".//images/Rectangle 1.png" alt="">
             <img src=".//images/Rectangle 4.png" alt="">
            </div>
            <div class="point">Points</div>
            </div>
        <div class="nav">
            <img src=".//images/Vector (4).png" alt="" class="icon">
            <img src=".//images/Rectangle 15.png" alt="" class="boy">
        </div>
        </div>
    </div>
    <!-- end header -->
    <div class="hero">
        <div class="container">
            <div class="box">
            <div class="Database">
                    <p>New Database</p>
                <div class="tables">
                    <p>db name</p>
                    <input type="text" placeholder="shop" class="shop">
                </div>
               <button>save</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>